jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/hdms?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
DIALECT=mysql
SCHEMA=hdms

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://lch-PC:50000/PAEMS
#jdbc.username=HDMS
#jdbc.password=111111
#DIALECT=db2
#SCHEMA=HDMS